# error (Default), warn, info, debug
LOG_LEVEL=
# 200, 400, 404, 500, 503, await-fwd
RESPONSE=
# Comma-separated, without whitespace. Example: https://my-backend1.com,https://my-backend2.com
TARGET_HOSTS=
# Return success response from
RETURNS_SUCCESS_FIRST=false